{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Firebase": {
    "ProjectId": "warehouse-management-api",
    "WebApiKey": "AIzaSyAfCmMCtBSODUEIflPQ28MK6qCmACTT3S4"
  }
}
