{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",

    "ConnectionStrings": {
      "DefaultConnection":
        "Server=localhost;Port=6543;Database=WarehouseDbFirst;User Id=username;Password=password;"
    }
}
