{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TestDb;Username=test;Password=test",
    "Redis": "localhost:6379"
  },
  
  "Firebase": {
    "ProjectId": "test-project"
  },
  
  "FirebaseServiceAccountPath": "E:\\D Drive\\ALL CONTENT\\InMind Academy\\Firebase Admin SDK/fake-firebase-service-account.json",
  
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "test",
    "SecretKey": "test",
    "UseSsl": false
  },
  
  "RabbitMQ": {
    "HostName": "localhost",
    "Exchange": "warehouse.events"
  },
  
  "NotificationService": {
    "BaseUrl": "http://localhost:5099"
  }
}