{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection":
      "Host=localhost;Port=7654;Database=WarehouseDb;Username=username;Password=password"
  }
}
